<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>帽子首页</title>
	<style>
	*{margin: 0;padding: 0;}
	.header{background-image: url(images/headerbg_02.gif);}
	.top{margin: 0 auto;overflow: hidden;width: 969px;}
	.logo{float: left;}
	.nav{float: right;}
	.top ul{margin-top: 60px;overflow: hidden;}
	.top ul li{float: left;margin-left: 28px;font-family:verdana;font-size: 16px;;list-style: none;}
	.top ul li a{text-decoration: none;color: #7f7f7f;}
	.top ul li a:hover{color: #ca2700;}
	/*top部分*/
	.banner{height: 348px;background-image: url(images/bannerbj_06.gif);}
	.bannerinner{height: 348px;width: 940px;margin: 0 auto;position: relative;left:626;top: -41px;}
	.bannerleft{width: 583px;height: 348px;float: left;}
	.banner h3{color: #fff;padding-top: 40px;font-size: 24px;font-family: verdana;padding-bottom: 20px}
	.banner p{font-family: verdana;font-size: 16px;color: #7f7f7f;margin-bottom: 26px;}
	.banner span{color: #ca2800;text-decoration: underline;}
	.banner a{display: block;font-size: 24px;color: #fff;font-family: verdana;border-radius: 10px;
	           width: 106px;height: 41px;background-color: #d64000;text-decoration: none;text-align: center;line-height: 41px;}
	 .bannerright img{position: absolute;}
	

	


	</style>

</head>
<body>
	<div class="header">
				<div class="top">
					<div class="logo">
						<a href="index.html"><img src="images/logo_02.gif" alt=""></a>
					</div>
					<div class="nav">
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">founthon</a></li>
							<li><a href="#">program</a></li>
							<li><a href="#">leaders</a></li>
							<li><a href="#">galery</a></li>
							<li><a href="#">caster</a></li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="banner">
					<div class="bannerinner">
						<div class="bannerleft">
							<h3>Welcome to Eaglas Boy Sout Troopsi</h3>
							<p>  Nowadays the <span>newspaper possesses</span> considerable value. Everybody should read it. It <span>supplies</span> us with a variety of news every day. It tells us the political situation of the world.us with a variety of news every day. It tells us the political situation of the world.us with a variety of news every day. It tells us the political situation of the world.</p>
							<a href="#">more</a>
						</div>

						<div class="bannerright">
							<img src="images/maozi_03.gif" alt="">
						</div>
					</div>
				</div>
			<div class="main">
				<div class="maininner">
					<div class="maintop"></div>
					<div class="content">
						<div class="contenttop"></div>
						<div class="contentbot"></div>
					</div>
					<div class="sidebar">
						<div class="sidebartop"></div>
						<div class="sidebarbot"></div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footerinner">
					<div class="footerleft"></div>
					<div class="copyright"></div>
				</div>
			</div>		
</body>
</html>